<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="@dimen/list_item_top_padding"
    android:paddingBottom="@dimen/list_item_bottom_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_item_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:textSize="@dimen/list_item_text_size"
        android:maxLines="1"
        android:ellipsize="end"
        android:typeface="sans"/>

</LinearLayout>