<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.FloatingActionButton
    android:id="@+id/activity_main_floatingactionbutton"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    app:backgroundTint="@color/floatingactionbutton"
    app:elevation="@dimen/fab_elevation"
    app:pressedTranslationZ="@dimen/fab_pressed_z_translation"
    app:rippleColor="@color/floatingactionbutton_dark"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    />