<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="list_item_text_size">14sp</dimen>
    <dimen name="list_item_top_padding">8dp</dimen>
    <dimen name="list_item_bottom_padding">8dp</dimen>
    <dimen name="fab_elevation">6dp</dimen>
    <dimen name="fab_pressed_z_translation">12dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="activity_add_item_horizontal_margin">14dp</dimen>
    <dimen name="activity_add_item_vertical_margin">17dp</dimen>
</resources>
